<!DOCTYPE html>
<html>
<head>
	<title>Dwi's Profile </title>
	<style>
		body {background-color:#00FFFF}
		#wrap {background-color:#FFFA0F;width:1000px;height:6000px;margin:auto;}
		#wrop {background-color: #00FFFF; width: 410px;height:500px;float: left;}
		#ping {background-color: #FFC0CB;width: 540px;height: 500px;margin-left: 25px;float: left;}
		h1 {font-size: 45px;font-family: Goudy Stout; text-align: center;}
		p {font-size: 35px;font-family: bradley hand itc; text-align: center; padding: 3px}
		#tk {background-color: #E0FFFF;width: 900px;height:320px;margin-top: 580px;margin-left: 50px}
		#socialmedia {background-color: #98FB98;width: 600px;height: 300px; margin-top: 120px; margin-left: 40px; float: left;}
		#socialmedia2 {background-color: #98FB98;width: 265px;height: 397px;float: right; margin-right: 40px;margin-top: 120px}
		#hobby {background-color: #FFFA0F;width: 650px;height: 200px;float: left;margin-left: 20px; margin-top: 17px}
		#swimming {background-color: #FFFA0F;width: 1000px;height: 250px;margin-top: 15px}
		#swimming2 {background-color: #EE82EE ;width: 1000px;height: 400px;margin-top: 610px}
		#travelling{background-color: #FFFA0F;width: 1000px;height: 250px;margin-top: 10px}
		#travelling2 {background-color: #EE82EE ;width: 1000px;height: 400px;margin-top: 15px}
		#Photography {background-color: #FFFA0F;width: 1000px;height: 250px;margin-top: 10px}
		#Photography2 {background-color: #EE82EE ;width: 1000px;height: 400px;margin-top: 15px}
		#favorit {background-color: #FFFA0F;width: 1000px;height: 250px;margin-top: 10px}
		#tayswift {background-color: #FFFA0F;width: 420px;height: 550px;margin-top: 20px;float: right;margin-right: 50px }
		#tayswift2 {background-color: #FFFA0F;width: 420px;height: 550px;margin-top: 20px;float: left;margin-left: 50px}
		#reason {background-color: #FFFA0F;width: 450px;height: 400px;margin-top: 120px; float: left; margin-left: 0px}
		#love {background-color: #F0FFFF;width: 490px;height: 400px;margin-top: 50px;float: right;margin-right: 25px}
		h1 {font-size: 36px;font-family: Goudy Stout; text-align: center;}
		p {font-size: 19px;font-family: bradley hand itc ; text-align: center;}
		#gallery {background-color: #FFFA0F;width: 1000px;height: 250px;margin-top: 30px;float: center }
		#foto {background-color: #F0FFFF;width: 1000px;height: 630px;margin-top: 1000px}
	

	</style>
</head>
<body>
	<div id="wrap"> <img src="img/allaboutme.png">
	<div id="ping">
		<h1>Dwi Ramadhan</h1>
		<p>Hello everyone! Nama saya Dwi Ramadhan. Biasa dipanggil dwi ada juga yang manggil saya duway. Saya lahir di Bogor 8 Desember 2000, sekarang saya berumur 17 tahun. Saya anak kedua dari 3 bersaudara. Kaka laki-laki saya bernama Galang Rizky berumur 21 tahun dan sedang kuliah di IPB dan ade perempuan saya berumur 5 tahun masih sekolah di taman kanak-kanak Bina Insani Bogor. Saya tinggal bersama keluarga saya di rumah.</p>
	 </div>
	<div id="wrop"> <img src="img/dwi ganteng.jpg"></div>
	<div id="tk" > <img src="img/riwayat pendidikan.jpg"></div> 
	<div id="socialmedia"> <img src="img/sosmed.jpg"></div>
	<div id="socialmedia2"> <img src="img/yoo.jpg"></div>
	<div id="hobby"> <img src="img/hobby.png"></div>
	<div id="swimming"> <img src="img/swimming.png"></div>
	<div id="swimming2"> <img src="img/swimming3.jpg"></div>
	<div id="travelling"> <img src="img/travelling.png"></div>
	<div id="travelling2"> <img src="img/Travelling 3.jpg"></div>
	<div id="Photography"><img src="img/Photography.jpg"></div>
	<div id="Photography2"> <img src="img/photography3.png"></div>
	<div id="favorit"> <img src="img/favoritartisr.png"></div>
	<div id="tayswift"> <img src="img/taylor1.jpg"></div>
	<div id="tayswift2"> <img src="img/taylor2.jpg"></div>
	<div id="reason"> <img src="img/reason.png"></div>
	<div id="love"> 
	<h1> Taylor Swift </h1>
	<p>For at the least the past 6 years, Taylor Swift has been my favorite artist. Her songs are meaningful and she puts her true emotions into her songs. It's almost like you're listening to a story or watching a movie. They are genuine and written from the heart. The lyrics are extremely relatable and she can rock both country and pop music. Either way, her songs never lose meaning. From her personality she is kind, willing to stand up for herself, strong, compassionate, funny, talented and loads more. She is so pretty and gorgeous omg like goddess she is the cutest human being.</p>
	</div>
	<div id="gallery"> <img src="img/gallery.png"></div>
	<div id="foto"> <img src="img/foto.jpg"></div>
	


	</div>
</body>
</html>