<!DOCTYPE html>
<html>
<head>
	<title>Dwi's Profile </title>
	<style>
		body {background-color:#00FFFF}
		#wrap {background-color:#FFFA0F;width:1000px;height:2500px;margin:auto;}
		#wrop {background-color: #00FFFF; width: 410px;height:500px;float: left;}
		#ping {background-color: #FFC0CB;width: 540px;height: 500px;margin-left: 25px;float: left;}
		h1 {font-size: 45px;font-family: Goudy Stout; text-align: center;}
		p {font-size: 23px;font-family: bradley hand itc; text-align: center; padding: 3px}
		#tk {background-color: #E0FFFF;width: 900px;height:320px;margin-top: 580px;margin-left: 50px}
	</style>
</head>
<body>
	<div id="wrap"> <img src="img/allaboutme.png">
	<div id="ping">
		<h1>Dwi Ramadhan</h1>
		<p>Hello everyone! Nama saya Dwi Ramadhan. Biasa dipanggil dwi ada juga yang manggil saya duway. Saya lahir di Bogor 8 Desember 2000, sekarang saya berumur 17 tahun. Saya anak kedua dari 3 bersaudara. Kaka laki-laki saya bernama Galang Rizky berumur 21 tahun dan sedang kuliah di IPB dan ade perempuan saya berumur 5 tahun masih sekolah di taman kanak-kanak Bina Insani Bogor. Saya tinggal bersama keluarga saya di rumah.</p>
	 </div>
	<div id="wrop"> <img src="img/dwi ganteng.jpg"></div>
	<div id="tk" > <img src="img/riwayat pendidikan.jpg"> </div> 



	</div>
</body>
</html>